@startuml
'left to right direction
skinparam shadowing false

'skinparam linetype ortho
'skinparam linetype polyline

(0) --> (1) 
(0) --> (2) 
(1) --> (3) 
(1) --> (4)
(2) --> (5)


   [adjList 0]-->(Node head) 
                  (Node head)-->(int value=1 \n  Node next) 
                                 (int value=1 \n  Node next)-->(int value=2 \n  Node next)
                                              		       (int value=2 \n  Node next)-->(NUll)

   [adjList 1]-->( Node head) 
                  ( Node head)-->(int value=0 \n  Node next) 
                                 (int value=0 \n  Node next)-->(int value=3 \n  Node next)
                                               		       (int value=3 \n  Node next)-->(int value=4 \n  Node next)
                                                                         		     (int value=4 \n  Node next)-->(Null)


   [adjList 2]-->(  Node head) 
                  (  Node head)-->(int value=0 \n Node next) 
                                 (int value=0 \n Node next)-->(int value=5 \n  Node next)
                                            		      (int value=5 \n  Node next)-->( NUll)


   [adjList 3]-->(Node head ) 
                  (Node head )-->(int value=1 \n Node next ) 
                                 (int value=1 \n Node next )-->(  NULL)

   [djList 4]-->(Node   head) 
                  (Node   head)-->(int value=1 \n  Node next ) 
                                 (int value=1 \n  Node next )-->(  NULL  )
   [adjList 5]-->( Node head ) 
                  ( Node head )-->( int value=2 \n  Node next  ) 
                                 ( int value=2 \n  Node next  )-->(  NULL )


@enduml



