
spring.application.name=Human Resource App
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=ahmad
spring.datasource.password=ahmadjar
logging.level.org.springframework.web=DEBUG



