<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>web03</groupId>
  <artifactId>web03</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>myweb03</name>
  <description>test web struts 2</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.5.20</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      <!-- copy dependencies to /WebContent/WEB-INF/lib/ -->
      <!-- <plugin> -->
      <!--   <groupId>org.apache.maven.plugins</groupId> -->
      <!--   <artifactId>maven-dependency-plugin</artifactId> -->
      <!--   <version>3.1.1</version> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <id>copy-dependencies</id> -->
      <!--       <phase>package</phase> -->
      <!--       <goals> -->
      <!--         <goal>copy-dependencies</goal> -->
      <!--       </goals> -->
      <!--       <configuration> -->
      <!--         <outputDirectory> -->
      <!--         WebContent/WEB-INF/lib</outputDirectory> -->
      <!--         <overWriteReleases>false</overWriteReleases> -->
      <!--         <overWriteSnapshots>false</overWriteSnapshots> -->
      <!--         <overWriteIfNewer>true</overWriteIfNewer> -->
      <!--       </configuration> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->
      <!-- install and run full apache tomcat 9 and run it by   -->
      <!-- mvn clean package install  -->
      <!-- mvn org.codehaus.cargo:cargo-maven2-plugin:run  or mvn clean package cargo:run or M-x my-maven-cargo -->
      <!-- the full command is mvn clean package cargo:run -->
      <!-- http://localhost:8080/web03/User/pages/index.html -->
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.7.9</version>
        <configuration>
          <container>
            <containerId>tomcat9x</containerId>
            <type>embedded</type>
          </container>
        </configuration>
      </plugin>
      <!-- generage javadoc in target/site/  by mvn clean package javadoc:javadoc-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!--  optional  javadoc command -->
          <javadocExecutable>/usr/bin/javadoc</javadocExecutable>
          <!-- to show the private methods in the javadoc -->
          <show>private</show>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
