<!--
	========================================================================
	PlantUML : a free UML diagram generator
	========================================================================
	(C) Copyright 2009-2017, Arnaud Roques
	
	Project Info:  http://plantuml.sourceforge.net
	 
	This file is part of PlantUML.
		
	Original Author:  Arnaud Roques
	Script Author: Ilya V. Paramonov
	
-->
<project name="PlantUML" default="dist" basedir=".">
	<description>
        PlantUML Build File
    </description>

	<target name="compile">
		<delete dir="build" />
		<mkdir dir="build" />
		<javac target="1.7" source="1.7" srcdir="src" destdir="build" debug="on" />
		<copy file="src/net/sourceforge/plantuml/version/logo.png"
			todir="build/net/sourceforge/plantuml/version" />
		<copy file="src/net/sourceforge/plantuml/version/favicon.png"
			todir="build/net/sourceforge/plantuml/version" />
		<copy todir="build/net/sourceforge/plantuml/version">
			<fileset dir="src/net/sourceforge/plantuml/version">
				<include name="*.png" />
			</fileset>
		</copy>
		<copy todir="build/net/sourceforge/plantuml/openiconic/data">
			<fileset dir="src/net/sourceforge/plantuml/openiconic/data">
				<include name="*.txt" />
				<include name="*.svg" />
			</fileset>
		</copy>
		<copy todir="build/net/sourceforge/plantuml/fun">
			<fileset dir="src/net/sourceforge/plantuml/fun">
				<include name="*.png" />
			</fileset>
		</copy>
		<copy todir="build/sprites/archimate">
			<fileset dir="src/sprites/archimate">
				<include name="*.png" />
			</fileset>
		</copy>
		<copy todir="build/net/sourceforge/plantuml/dedication">
			<fileset dir="src/net/sourceforge/plantuml/dedication">
				<include name="*.png" />
			</fileset>
		</copy>
		<copy todir="build/net/sourceforge/plantuml/math">
			<fileset dir="src/net/sourceforge/plantuml/math">
				<include name="*.js" />
			</fileset>
		</copy>
		<copy todir="build/net/sourceforge/plantuml/utils">
			<fileset dir="src/net/sourceforge/plantuml/utils">
				<include name="*.txt" />
			</fileset>
		</copy>
		<copy todir="build/net/sourceforge/plantuml/windowsdot">
			<fileset dir="src/net/sourceforge/plantuml/windowsdot">
				<include name="*.dat" />
			</fileset>
		</copy>
		<copy todir="build/stdlib">
			<fileset dir="stdlib">
				<include name="**/*.repx" />
			</fileset>
		</copy>
		<copy todir="build/skin">
			<fileset dir="skin">
				<include name="**/*.skin" />
			</fileset>
		</copy>
		<copy todir="build/svg">
			<fileset dir="svg">
				<include name="**/*.js" />
				<include name="**/*.css" />
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="compile">
		<delete dir="dist" />
		<mkdir dir="dist" />
		<jar jarfile="plantuml.jar" basedir="build">
			<manifest>
				<attribute name="Automatic-Module-Name" value="net.sourceforge.plantuml" />
				<attribute name="Main-Class" value="net.sourceforge.plantuml.Run" />
				<attribute name="Class-Path" value="avalon-framework-4.2.0.jar batik-all-1.7.jar commons-io-1.3.1.jar commons-logging-1.0.4.jar fop.jar xml-apis-ext-1.3.04.jar xmlgraphics-commons-1.4.jar jlatexmath-minimal-1.0.3.jar jlm_cyrillic.jar jlm_greek.jar vizjs.jar j2v8_win32_x86_64-3.1.6.jar j2v8_linux_x86_64-3.1.6.jar j2v8_macosx_x86_64-3.1.6.jar ditaa0_9.jar" />
			</manifest>
		</jar>
		<delete dir="build" />
		<delete dir="dist" />
	</target>

</project>
