# 是否是开发模式
application.dev-mode=true

application.encoding=UTF-8
application.force-encoding=true

# banner配置
application.banner.enable=true
application.banner.mode=CONSOLE
# application.banner.charset=UTF-8
# application.banner.location=banner.txt
# application.banner.image.location=[empty]
# application.banner.image.width=76
# application.banner.image.height=0
# application.banner.image.margin=2
# application.banner.image.invert=false

# 配置线程池
application.thread.core-pool-size=1
application.thread.max-pool-size=10
application.thread.keep-alive-seconds=60
application.thread.allow-core-thread-time-out=false
application.thread.queue-capacity=10
application.thread.expose-unconfigurable-executor=false