lodsve.server.front-end-url=http://localhost:8080
lodsve.server.server-url=http://localhost:8080//

# lodsve.server.debug.exclude-url.[0]=[path1]                     [optional]
# lodsve.server.debug.exclude-url.[1]=[path2]
# lodsve.server.debug.exclude-address.[0]=[address1]              [optional]
# lodsve.server.debug.exclude-address.[1]=[address2]
# lodsve.server.debug.max-processing-time=10                      [optional] default: 10

# lodsve.server.enable-captcha=false                              [optional] default: false
# lodsve.server.captcha-key=captchaKey                            [optional] default: captchaKey
# lodsve.server.path=/captcha                                     [optional] default: /captcha