<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>scjp</groupId>
	<artifactId>review</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>review</name>
	<url>http://maven.apache.org</url>
	<properties>
	  <java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- <build> -->
	<!-- 	<plugins> -->
	<!-- 		<plugin> -->
	<!-- 			<artifactId>maven-compiler-plugin</artifactId> -->
	<!-- 			<configuration> -->
	<!-- 				<source>11</source> -->
	<!-- 				<target>11</target> -->
	<!-- 			</configuration> -->
	<!-- 		</plugin> -->
	<!-- 	</plugins> -->
	<!-- </build> -->

</project>
